numpy>=1.17.2
torch>=1.10.0
fsspec[http]>2021.06.0
packaging>=17.1
typing-extensions>=4.0.0
lightning-utilities>=0.6.0.post0

[all]
torchvision>=0.10.0
torchmetrics>=0.10.0

[all:python_version > "3.7" and platform_system != "Windows"]
deepspeed>=0.6.0

[deepspeed]

[deepspeed:python_version > "3.7" and platform_system != "Windows"]
deepspeed>=0.6.0

[dev]
torchvision>=0.10.0
torchmetrics>=0.10.0
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0
click==8.1.3
tensorboardX>=2.2

[dev:python_version > "3.7" and platform_system != "Windows"]
deepspeed>=0.6.0

[examples]
torchvision>=0.10.0
torchmetrics>=0.10.0

[strategies]

[strategies:python_version > "3.7" and platform_system != "Windows"]
deepspeed>=0.6.0

[test]
coverage==6.5.0
codecov==2.1.12
pytest==7.2.0
pytest-cov==4.0.0
pre-commit==2.20.0
click==8.1.3
tensorboardX>=2.2
