aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
backoff==2.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
cohere==4.1.4
filelock==3.11.0
frozenlist==1.3.3
huggingface-hub==0.13.4
idna==3.4
jinja2==3.1.2
joblib==1.2.0
jsonlines==3.1.0
lit==16.0.1
loguru==0.7.0
markdown-it-py==2.2.0
markupsafe==2.1.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
nltk==3.8.1
nomic==1.1.6
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==2.0.0
pillow==9.5.0
pyarrow==11.0.0
pydantic==1.10.7
pygments==2.15.0
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
regex==2023.3.23
requests==2.28.2
rich==13.3.4
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.1.98
six==1.16.0
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
transformers==4.27.4
triton==2.0.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wheel==0.40.0
wonderwords==2.2.0
yarl==1.8.2
