<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="product.recaptcha_invisible">

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="recaptcha-invisible-controlpanel"
        class=".controlpanel.RecaptchaInvisibleControlPanelView"
        permission="plone.app.controlpanel.Site"
        layer="product.recaptcha_invisible.interfaces.IProductRecaptchaInvisibleLayer"
        />

</configure>