<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

    <adapter factory=".widget.ReCaptchaInvisibleFieldWidget" />

    <z3c:widgetTemplate
        template="widget_display.pt"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        mode="display"
        widget="product.recaptcha_invisible.interfaces.IRecaptchaInvisibleWidget"
        />

    <z3c:widgetTemplate
        template="widget_input.pt"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        mode="input"
        widget="product.recaptcha_invisible.interfaces.IRecaptchaInvisibleWidget"
        />

</configure>