asgiref==3.6.0
bleach==6.0.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
Django==4.1.7
djangorestframework==3.12.2
docutils==0.19
e==1.4.5
filelock==3.10.7
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.2.0
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.13.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
more-itertools==9.1.0
mpmath==1.3.0
networkx==3.0
numpy==1.24.2
packaging==23.0
pkginfo==1.9.6
Pygments==2.14.0
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==37.3
regex==2023.3.23
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==13.3.3
six==1.16.0
sqlparse==0.4.3
sympy==1.11.1
tokenizers==0.13.2
torch==1.13.0
torchtext==0.14.0
tqdm==4.65.0
transformers==4.24.0
twine==4.0.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
webencodings==0.5.1
zipp==3.15.0
