<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overview - VoDEx Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">VoDEx Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../tutorials/" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="../how-to-guides/" class="nav-link">How-To Guides</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Overview</a>
</li>
                                    
<li>
    <a href="../loaders/" class="dropdown-item">Loaders</a>
</li>
                                    
<li>
    <a href="../core/" class="dropdown-item">Core</a>
</li>
                                    
<li>
    <a href="../dbmethods/" class="dropdown-item">DataBase methods</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../explanation/" class="nav-link">Explanation</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../how-to-guides/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../loaders/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#vodexloaders-module" class="nav-link">vodex.loaders module</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#src.vodex.loaders" class="nav-link">src.vodex.loaders</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#vodexcore-module" class="nav-link">vodex.core module</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#src.vodex.core" class="nav-link">src.vodex.core</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#vodexdbmethods-module" class="nav-link">vodex.dbmethods module</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#src.vodex.dbmethods" class="nav-link">src.vodex.dbmethods</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>This part of the project documentation is a 
reference for the technical implementation of the <code>VoDEx</code> project code. </p>
<h1 id="vodexloaders-module">vodex.loaders module</h1>


<div class="doc doc-object doc-module">


<a id="src.vodex.loaders"></a>
  <div class="doc doc-contents first">
  
      <p>This module contains classes to load and collect information from the imaging data.</p>
<p>The module contains the following classes:</p>
<ul>
<li>
<p><code>TiffLoader</code> - A class to work with tiff image files.
It is used to get the datatype of the images, get the number of frames in each tiff file and load frames from tiff files.
You can create your own loaders to work with other file types.</p>
</li>
<li>
<p><code>ImageLoader</code> - Chooses appropriate loader based on the type of the imaging files,
collects information about the datatype, number of frames per file and loads data from files.</p>
</li>
</ul>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><h1 id="vodexcore-module">vodex.core module</h1>


<div class="doc doc-object doc-module">


<a id="src.vodex.core"></a>
  <div class="doc doc-contents first">
  
      <p>This module contains classes to specify the information about the imaging data, about the experimental conditions
and load the data based on the specified information.</p>
<p>The module contains the following classes:</p>
<ul>
<li>
<p><code>FileManager</code> - Figures out stuff concerning the many files. For example in what order do stacks go?
    Will grab all the files with the provided file_extension
    in the provided folder and order them alphabetically.</p>
</li>
<li>
<p><code>TimeLabel</code> - Describes a particular time-located event during the experiment.
        Any specific aspect of the experiment that you want to document :
        temperature|light|sound|image on the screen|drug|behaviour ... etc.</p>
</li>
<li>
<p><code>Labels</code> - Describes a particular group of time labels.</p>
</li>
<li>
<p><code>Cycle</code> - Information about the repeated cycle of labels. Use it when you have some periodic conditions, like : light
        on , light off, light on, light off... will be made of list of labels [light_on, light_off] that repeat ...</p>
</li>
<li>
<p><code>Timeline</code> - Information about the sequence of labels. Use it when you have non-periodic conditions.</p>
</li>
<li>
<p><code>FrameManager</code> - Deals with frames. Which frames correspond to a volume / cycle/ condition.</p>
</li>
<li>
<p><code>VolumeManager</code> - Figures out how to get full volumes for certain time points.</p>
</li>
<li>
<p><code>Annotation</code> - Time annotation of the experiment.</p>
</li>
<li>
<p><code>Experiment</code> - Information about the experiment.
        Will use all the information you provided to figure out what frames to give you based on your request.</p>
</li>
</ul>

  

  <div class="doc doc-children">











  </div>

  </div>

</div><h1 id="vodexdbmethods-module">vodex.dbmethods module</h1>


<div class="doc doc-object doc-module">


<a id="src.vodex.dbmethods"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">











  </div>

  </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
