[
  "tests/cli_test.py::TestCLI::test_both",
  "tests/cli_test.py::TestCLI::test_exception",
  "tests/cli_test.py::TestCLI::test_file",
  "tests/cli_test.py::TestCLI::test_string",
  "tests/collect_framework_test.py::test_cache",
  "tests/collect_framework_test.py::test_correct[unique_symbol('')]",
  "tests/collect_framework_test.py::test_correct[unique_symbol('abbbccdf')]",
  "tests/collect_framework_test.py::test_correct[unique_symbol('abc')]",
  "tests/collect_framework_test.py::test_correct[unique_symbol_in_list([''])]",
  "tests/collect_framework_test.py::test_correct[unique_symbol_in_list(['abbbccdf'])]",
  "tests/collect_framework_test.py::test_correct[unique_symbol_in_list(['abc', 'difj', 'hi'])]",
  "tests/collect_framework_test.py::test_exception[unique_symbol(1)]",
  "tests/collect_framework_test.py::test_exception[unique_symbol(1.5)]",
  "tests/collect_framework_test.py::test_exception[unique_symbol(['a', 'b', 'c'])]",
  "tests/collect_framework_test.py::test_exception[unique_symbol_in_list([1.5])]",
  "tests/collect_framework_test.py::test_exception[unique_symbol_in_list([1])]",
  "tests/collect_framework_test.py::test_exception[unique_symbol_in_list([['a', 'b', 'c']])]"
]