
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Api - Alpha Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alpha-api-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Alpha Documentation" class="md-header__button md-logo" aria-label="Alpha Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alpha Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Api
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Alpha Documentation" class="md-nav__button md-logo" aria-label="Alpha Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Alpha Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../alpha_setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Api
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Api
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    Launch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    Main
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mails" class="md-nav__link">
    Mails
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    Auth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reloader-type" class="md-nav__link">
    Reloader type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin" class="md-nav__link">
    Admin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes" class="md-nav__link">
    Routes
  </a>
  
    <nav class="md-nav" aria-label="Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic" class="md-nav__link">
    Basic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category" class="md-nav__link">
    Category
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple" class="md-nav__link">
    Simple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object" class="md-nav__link">
    Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-parameters" class="md-nav__link">
    Default parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlalchemy-model" class="md-nav__link">
    SqlAlchemy model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorizations" class="md-nav__link">
    Authorizations
  </a>
  
    <nav class="md-nav" aria-label="Authorizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-system" class="md-nav__link">
    Login system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    Cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin_1" class="md-nav__link">
    Admin
  </a>
  
    <nav class="md-nav" aria-label="Admin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    How to use
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-route-mode" class="md-nav__link">
    Single route mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-the-api" class="md-nav__link">
    Login to the api
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout-from-the-api" class="md-nav__link">
    Logout from the api
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    Issues
  </a>
  
    <nav class="md-nav" aria-label="Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-alias" class="md-nav__link">
    Database alias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../alpha_core/" class="md-nav__link">
        Core
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../alpha_screens/" class="md-nav__link">
        Screens
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../alpha_database/" class="md-nav__link">
        Database
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../alpha_admin/" class="md-nav__link">
        Administration
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch" class="md-nav__link">
    Launch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    How to use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    Main
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mails" class="md-nav__link">
    Mails
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    Auth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reloader-type" class="md-nav__link">
    Reloader type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin" class="md-nav__link">
    Admin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routes" class="md-nav__link">
    Routes
  </a>
  
    <nav class="md-nav" aria-label="Routes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic" class="md-nav__link">
    Basic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#category" class="md-nav__link">
    Category
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple" class="md-nav__link">
    Simple
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object" class="md-nav__link">
    Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-parameters" class="md-nav__link">
    Default parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlalchemy-model" class="md-nav__link">
    SqlAlchemy model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorizations" class="md-nav__link">
    Authorizations
  </a>
  
    <nav class="md-nav" aria-label="Authorizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-system" class="md-nav__link">
    Login system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    Cache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin_1" class="md-nav__link">
    Admin
  </a>
  
    <nav class="md-nav" aria-label="Admin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-use_1" class="md-nav__link">
    How to use
  </a>
  
    <nav class="md-nav" aria-label="How to use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-route-mode" class="md-nav__link">
    Single route mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-the-api" class="md-nav__link">
    Login to the api
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logout-from-the-api" class="md-nav__link">
    Logout from the api
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues" class="md-nav__link">
    Issues
  </a>
  
    <nav class="md-nav" aria-label="Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-alias" class="md-nav__link">
    Database alias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="alpha-api-system">Alpha API system</h1>
<h2 id="introduction">Introduction</h2>
<p>The api system is completely based on Flask and compatible. You could use Flask inside Alpha system without any issue.</p>
<h2 id="launch">Launch</h2>
<p>To start the api execute the <code>api.py</code> file</p>
<div class="highlight"><pre><span></span><code>python api.py
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>set <code>ALPHA_CONF</code> environment parameter is you want to set the environment.</p>
</div>
<p>Verify the deployment by navigating to your server address in your preferred browser:</p>
<div class="highlight"><pre><span></span><code><span class="m">127</span>.0.0.1:&lt;port&gt;
</code></pre></div>
<h2 id="how-to-use">How to use</h2>
<p>Your could import it using simply from the <strong>utils</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">alphaz.utils.api</span> <span class="kn">import</span> <span class="n">api</span>
</code></pre></div>
<p>or from the <strong>core</strong> if you are using it</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">core</span> <span class="kn">import</span> <span class="n">core</span><span class="p">,</span> <span class="n">API</span>
</code></pre></div>
<blockquote>
<p><strong>api</strong> / <strong>API</strong> is the equivalent for <strong>app</strong> in <strong>Flask</strong> framework.</p>
</blockquote>
<h2 id="configuration">Configuration</h2>
<p>The api is automatically configured from the <code>api.jon</code> file. See <a href="../configuration/">Configuration</a> for further details on how to use it.</p>
<h3 id="main">Main</h3>
<ul>
<li>workers: In order to specify the numbers of workers</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;workers&quot;</span><span class="p">:</span> <span class="mi">6</span>
</code></pre></div>
<ul>
<li>routes_no_log: In order to specify the routes where log must be ignored</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;routes_no_log&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;//status&quot;</span><span class="p">,</span> <span class="s2">&quot;//static&quot;</span><span class="p">,</span> <span class="s2">&quot;//dashboard&quot;</span><span class="p">],</span>
</code></pre></div>
<ul>
<li>models: In order to specify the <strong>Flask-SqlAlchemy</strong> models definitions paths</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;models&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;models.databases&quot;</span><span class="p">]</span>
</code></pre></div>
<ul>
<li>routes: In order to specify the routes definitions paths</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;routes&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;apis.routes&quot;</span><span class="p">]</span>
</code></pre></div>
<ul>
<li>ssl: In order to activate ssl mode</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;ssl&quot;</span><span class="p">:</span> <span class="kc">false</span>
</code></pre></div>
<ul>
<li>threaded: In order to activate the threaded mode</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;threaded&quot;</span><span class="p">:</span> <span class="kc">false</span>
</code></pre></div>
<ul>
<li>config: In order to activate pass configuration to Flask <strong>api</strong> class</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;MYSQL_DATABASE_CHARSET&quot;</span><span class="p">:</span> <span class="s2">&quot;utf8mb4&quot;</span><span class="p">,</span>
    <span class="nt">&quot;SQLALCHEMY_TRACK_MODIFICATIONS&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;SQLALCHEMY_POOL_RECYCLE&quot;</span><span class="p">:</span> <span class="mi">299</span><span class="p">,</span>
    <span class="nt">&quot;SQLALCHEMY_POOL_TIMEOUT&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="nt">&quot;SQLALCHEMY_POOL_SIZE&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nt">&quot;JWT_SECRET_KEY&quot;</span><span class="p">:</span> <span class="s2">&quot;a_secret_key&quot;</span><span class="p">,</span>
    <span class="nt">&quot;JSON_SORT_KEYS&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="mails">Mails</h3>
<p>In order to specify the mails configurations</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;mails&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;mail_server&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;mail&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">465</span><span class="p">,</span>
        <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ssl&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;tls&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="auth">Auth</h3>
<p>In order to specify the auth mode</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;auth&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;ldap&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ldap&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;server&quot;</span><span class="p">:</span> <span class="s2">&quot;ldap://path_to_ldap&quot;</span><span class="p">,</span>
        <span class="nt">&quot;baseDN&quot;</span><span class="p">:</span> <span class="s2">&quot;ou=people,dc=a_name,dc=com&quot;</span><span class="p">,</span>
        <span class="nt">&quot;users_filters&quot;</span><span class="p">:</span> <span class="s2">&quot;(|(uid={uid})(mail={mail})(cn={cn}))&quot;</span><span class="p">,</span>
        <span class="nt">&quot;user_filters&quot;</span><span class="p">:</span> <span class="s2">&quot;(|(uid={username})(mail={username})(cn={username}))&quot;</span><span class="p">,</span>
        <span class="nt">&quot;user_data&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;givenName&quot;</span><span class="p">:</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span>
            <span class="nt">&quot;sn&quot;</span><span class="p">:</span> <span class="s2">&quot;lastname&quot;</span><span class="p">,</span>
            <span class="nt">&quot;c&quot;</span><span class="p">:</span> <span class="s2">&quot;area&quot;</span><span class="p">,</span>
            <span class="nt">&quot;st-locationdescription&quot;</span><span class="p">:</span> <span class="s2">&quot;location&quot;</span><span class="p">,</span>
            <span class="nt">&quot;st-seatnumber&quot;</span><span class="p">:</span> <span class="s2">&quot;seat&quot;</span><span class="p">,</span>
            <span class="nt">&quot;telephoneNumber&quot;</span><span class="p">:</span> <span class="s2">&quot;phone-number&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;a_user_name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;user_permissions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;SUPER_USER&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">},</span>
</code></pre></div>
<h3 id="reloader-type">Reloader type</h3>
<p>In order to specify the <a href="https://werkzeug.palletsprojects.com/en/2.1.x/">Werkzeug</a> reloader type</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;reloader_type&quot;</span><span class="p">:</span> <span class="s2">&quot;stat&quot;</span>
</code></pre></div>
<h3 id="admin">Admin</h3>
<p>In order to specify the admins configurations</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;admins&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;ips&quot;</span><span class="p">:[</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">],</span> <span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="s2">&quot;a_password&quot;</span><span class="p">},</span>
</code></pre></div>
<h3 id="dashboard">Dashboard</h3>
<p>In order to configure the <a href="https://flask-monitoringdashboard.readthedocs.io/">Flask-Monitoring Dashboard</a></p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;dashboard&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;dashboard&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;APP_VERSION&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="nt">&quot;SAMPLING_PERIOD&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="nt">&quot;ENABLE_LOGGING&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;active&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="nt">&quot;authentication&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;USERNAME&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
        <span class="nt">&quot;PASSWORD&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;GUEST_USERNAME&quot;</span><span class="p">:</span> <span class="s2">&quot;guest&quot;</span><span class="p">,</span>
        <span class="nt">&quot;GUEST_PASSWORD&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;guest1&quot;</span><span class="p">,</span> <span class="s2">&quot;guest2&quot;</span><span class="p">],</span>
        <span class="nt">&quot;SECURITY_TOKEN&quot;</span><span class="p">:</span> <span class="s2">&quot;a_security_token&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;database&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;DATABASE&quot;</span><span class="p">:</span> <span class="s2">&quot;sqlite:///{{root}}/dashboard.db&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="routes">Routes</h2>
<h3 id="basic">Basic</h3>
<p>To specify an api route, juste use the <code>route</code> flag:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">alphaz.utils.api</span> <span class="kn">import</span> <span class="n">route</span><span class="p">,</span> <span class="n">api</span><span class="p">,</span> <span class="n">Parameter</span>

<span class="nd">@route</span><span class="p">(</span><span class="s2">&quot;route_name&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">method_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;hello&quot;</span>
</code></pre></div>
<p>Method automatically convert the output to the right format. Default format is <code>json</code></p>
<h3 id="description">Description</h3>
<p>A description could be specified:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@route</span><span class="p">(</span><span class="s2">&quot;route_name&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;This route say hello&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">method_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;hello&quot;</span>
</code></pre></div>
<h3 id="category">Category</h3>
<p>The routes are organized by <code>category</code>, by default the route category is defined by it <strong>file name</strong>, but it could be specified using the <code>cat</code> parameter:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@route</span><span class="p">(</span><span class="s2">&quot;route_name&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s2">&quot;politeness&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">method_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;hello&quot;</span>
</code></pre></div>
<h2 id="parameters">Parameters</h2>
<h3 id="simple">Simple</h3>
<p>You could simply define parameters by listing all parameters in <code>parameters</code> list:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">alphaz.utils.api</span> <span class="kn">import</span> <span class="n">route</span><span class="p">,</span> <span class="n">api</span><span class="p">,</span> <span class="n">Parameter</span>

<span class="nd">@route</span><span class="p">(</span><span class="s2">&quot;books&quot;</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">method_name</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Book name is </span><span class="si">%s</span><span class="s2"> or </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">api</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">api</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
</code></pre></div>
<p>Parameter value is accessed by <code>api</code> instance, using <code>get</code> method, they could also be accessed using <code>get_parameters</code> method from <code>api</code> instance.</p>
<h3 id="object">Object</h3>
<p>Or you could use the <code>Parameter</code> class to specify properties such as:</p>
<ul>
<li><strong>ptype</strong>: value type int, str, bool, <code>SqlAlchemy model</code></li>
<li>parameter is <code>automatically converted</code> to the specified type</li>
<li>if conversion failed an <code>exception</code> is raised</li>
<li><strong>required</strong>: the parameter is required or not</li>
<li><strong>default</strong>: default parameter value</li>
<li><strong>options</strong>: authorized values</li>
<li><strong>mode</strong>: input mode</li>
<li><strong>cacheable</strong>: parameter is taken into acount in the caching system or not</li>
<li><strong>private</strong>: parameter is hiden from documentation or not</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nd">@route</span><span class="p">(</span><span class="s2">&quot;/logs&quot;</span><span class="p">,</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;page&#39;</span><span class="p">,</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">ptype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>
        <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;startDate&#39;</span><span class="p">,</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;endDate&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
        <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">])</span>
    <span class="p">])</span>
<span class="k">def</span> <span class="nf">admin_logs</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">get_logs</span><span class="p">(</span><span class="o">**</span><span class="n">api</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">())</span>
</code></pre></div>
<blockquote>
<p>Promote this method as it allows a better control on parameters</p>
</blockquote>
<h3 id="default-parameters">Default parameters</h3>
<p>Some parameter are always available:
- <strong>no_log</strong> (bool): disable logs for this route
- <strong>reset_cache</strong> (bool): reset cache before calling this route
- <strong>requester</strong> (str): requester to this route
- <strong>format</strong> (str): output format
    - json: 
    - xml:
- <strong>admin</strong> (str): admin password
- <strong>admin_user_id</strong> (int): id of the user to connect has an admin </p>
<h2 id="sqlalchemy-model">SqlAlchemy model</h2>
<p>If you specify a <code>SqlAlchemy model</code> as a type it will be automatically converted to the specified model.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">core</span> <span class="kn">import</span> <span class="n">core</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">db</span>

<span class="k">class</span> <span class="nc">Logs</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">,</span> <span class="n">AlphaTable</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;LOGS&#39;</span>

    <span class="nb">id</span>                       <span class="o">=</span> <span class="n">AlphaColumn</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span><span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">name</span>                     <span class="o">=</span> <span class="n">AlphaColumn</span><span class="p">(</span><span class="n">String</span><span class="p">,</span><span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nd">@route</span><span class="p">(</span><span class="s2">&quot;logs&quot;</span><span class="p">,</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">,</span><span class="n">ptype</span><span class="o">=</span><span class="n">Logs</span><span class="p">)</span>
    <span class="p">])</span>
<span class="k">def</span> <span class="nf">admin_logs</span><span class="p">():</span>
    <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">api</span><span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">])</span>
</code></pre></div>
<h2 id="methods">Methods</h2>
<p>Methods are specified the same way as in <code>Flask</code>, using <code>methods</code> parameter:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;logs&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_logs</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Logs</span><span class="p">)</span>

<span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;logs&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">set_logs</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Logs</span><span class="p">)</span>
</code></pre></div>
<p>Methods can be managed using <code>different routes</code> or within <code>a single route</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;logs&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;DELETE&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_logs</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">api</span><span class="o">.</span><span class="n">is_get</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">Logs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">api</span><span class="o">.</span><span class="n">is_post</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Logs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">api</span><span class="o">.</span><span class="n">is_delete</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">db</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">Logs</span><span class="p">)</span>
</code></pre></div>
<h2 id="authorizations">Authorizations</h2>
<p>Route can be protected using the login system or admin rights.</p>
<h3 id="login-system">Login system</h3>
<p>To protect a route using the login system you must specify: <code>logged=True</code></p>
<div class="highlight"><pre><span></span><code><span class="nd">@route</span><span class="p">(</span><span class="s1">&#39;protected&#39;</span><span class="p">,</span> <span class="n">logged</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">protected_route</span><span class="p">():</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_logged_user</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">user</span>
</code></pre></div>
<p>User information can be accessed using <em>get_logged_user</em> method.</p>
<h2 id="cache">Cache</h2>
<p>A cache system is implemented, in order to use it you must specify the</p>
<h2 id="admin_1">Admin</h2>
<p>Admin could auto log to any user account on local mode</p>
<h3 id="condition">Condition</h3>
<p>To be an admin a user must have at least one condition:</p>
<ul>
<li>a <strong>role</strong> &gt; 9</li>
<li>specify the magic password has <strong>admin</strong> API parameter</li>
<li>connect using an admin ip. The ips admin list must be defined in the <strong>api.json</strong> configuration files under the <strong>key</strong>=<strong>admins_ips</strong></li>
</ul>
<h3 id="how-to-use_1">How to use</h3>
<p>If you met one of the admin condition you do not need any password in order to log has any of the user in the database.</p>
<p>You could be logged for specific routes using the <strong>single route mode</strong> or to any route using the <strong>login/logout</strong> system.</p>
<h4 id="single-route-mode">Single route mode</h4>
<ul>
<li>You could specifiy either admin_user_id={user_id} or admin_user_name={username} directly into any request in order to login with this user for this specific route.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Exemple</p>
<p>/anyroute?admin_user_id=1000</p>
</div>
<h4 id="login-to-the-api">Login to the api</h4>
<p>Use the route <strong>/auth/su</strong> in order to set an admin session that is valid until the end of the api runtime.</p>
<ul>
<li>You must specifiy either admin_user_id={user_id} or admin_user_name={username}</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Exemple</p>
<p>/auth/su?admin_user_id=1000</p>
</div>
<h4 id="logout-from-the-api">Logout from the api</h4>
<p>Use the route <strong>/logout/su</strong> in order to logout.</p>
<h2 id="issues">Issues</h2>
<blockquote>
<p>In progress</p>
</blockquote>
<h3 id="database-alias">Database alias</h3>
<blockquote>
<p>In progress</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../alpha_setup/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Setup
            </div>
          </div>
        </a>
      
      
        <a href="../alpha_core/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Core
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>