pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2

[all]
pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2
autoflake==2.0.0
black==23.1.0
blacken-docs==1.13.0
flake8==6.0.0
interrogate==1.5.0
isort==5.12.0
mypy==1.0.0
pandas-stubs==1.5.2.230105
pre-commit==3.0.0
pytest==7.2.1
pytest-cov==4.0.0
pyupgrade==3.3.1
types-Jinja2==2.11.9
types-requests==2.28.11.7
mkdocs==1.4.2
mkdocs-awesome-pages-plugin==2.8.0
mkdocs-material==8.5.11
mkdocstrings[python]==0.20.0
pytkdocs[numpy-style]>=0.16.1
mkdocs-gen-files==0.4.0
mkdocs-literate-nav==0.6.0
numpydoc==1.5.0
mkdocs-jupyter==0.22.0

[dev]
pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2
autoflake==2.0.0
black==23.1.0
blacken-docs==1.13.0
flake8==6.0.0
interrogate==1.5.0
isort==5.12.0
mypy==1.0.0
pandas-stubs==1.5.2.230105
pre-commit==3.0.0
pytest==7.2.1
pytest-cov==4.0.0
pyupgrade==3.3.1
types-Jinja2==2.11.9
types-requests==2.28.11.7

[docs]
mkdocs==1.4.2
mkdocs-awesome-pages-plugin==2.8.0
mkdocs-material==8.5.11
mkdocstrings[python]==0.20.0
pytkdocs[numpy-style]>=0.16.1
mkdocs-gen-files==0.4.0
mkdocs-literate-nav==0.6.0
numpydoc==1.5.0
mkdocs-jupyter==0.22.0

[test]
pandas>=1.5.1
pydantic>=1.10.2
requests>=2.28.1
nats-py>=2.2.0
confluent-kafka>=2.0.2
autoflake==2.0.0
black==23.1.0
blacken-docs==1.13.0
flake8==6.0.0
interrogate==1.5.0
isort==5.12.0
mypy==1.0.0
pandas-stubs==1.5.2.230105
pre-commit==3.0.0
pytest==7.2.1
pytest-cov==4.0.0
pyupgrade==3.3.1
types-Jinja2==2.11.9
types-requests==2.28.11.7
