PyYAML<6,>=5.2
marshmallow<4,>=3.2.1
click
requests>=2.24.0
redis==3.3.11
rhodb[redis]<6,>=5.1.1
attrs<20,>=19
boto3<2,>=1.11
croniter<2,>=1.0.15
celery-dyrygent==0.8.0
itsdangerous==2.0.1

[build]
wheel
twine

[cli]
celery==5.1.2

[dev]
honcho>=1.0.1
awscli>=1.11
pylint>=2.5.3
pip-licenses

[flask]
Flask>=1.1.1
rho-web[smorest]>=0.3.3
flask-smorest>=0.23.0

[flask_auth]
Flask-RhoAuth[openid]>=2.2.1

[test]
pytest-cov<3,>=2.6.1
tox<4,>=3.14.1
mock<2,>=1
moto<2,>=1.3.16
responses<0.11,>=0.10.16
fakeredis==1.0.5
importlib-metadata<5,>=4.12

[web]
gunicorn
gevent

[workers]
celery[redis]==5.1.2
networkx>=2.4
