gymnasium==0.26.3
numpy==1.24.2
scipy==1.10.1
pandas==1.5.3
matplotlib==3.7.1
seaborn==0.12.2
configspace==0.6.1
Pyro4==4.82

[all]
gymnasium==0.26.3
numpy==1.24.2
scipy==1.10.1
cma==3.3.0
pandas==1.5.3
matplotlib==3.7.1
seaborn==0.12.2
configspace==0.6.1
scikit-learn==1.2.2
torchvision==0.14.1
torch==1.13.1
backpack-for-pytorch==1.5.2
modcma==0.0.2.8.4
IOHexperimenter
Pyro4==4.82

[cma]
cma==3.3.0

[dev]
black==23.1.0
scikit-learn==1.2.2
flake8==6.0.0
isort==5.12.0
pytest==7.1.0
pytest-html==3.2.0
pytest-cov==4.0.0
coverage[toml]==7.2.1
pre-commit==3.1.1

[docs]
automl-sphinx-theme==0.2.0

[example]
ray[rllib]==2.3.1
tabulate==0.9.0
jupyter==1.0.0
tensorflow==2.12.0
coax==0.1.13

[modcma]
modcma==0.0.2.8.4
IOHexperimenter==0.2.9.2

[sgd]
scikit-learn==1.2.2
torchvision==0.14.1
torch==1.13.1
backpack-for-pytorch==1.5.2
