
[:python_version < "3.7"]
aiocontextvars>=0.2.0

[:sys_platform == "win32"]
colorama>=0.3.4
win32-setctime>=1.0.0

[dev]

[dev:python_version < "3.6"]
mypy==v0.910

[dev:python_version < "3.8"]
tox==3.27.1
pytest==6.1.2
pytest-cov==2.12.1
colorama==0.4.5
freezegun==1.1.0

[dev:python_version >= "3.6" and python_version < "3.7"]
mypy==v0.971

[dev:python_version >= "3.6" and python_version < "3.8"]
pytest-mypy-plugins==1.9.3

[dev:python_version >= "3.7"]
mypy==v0.990

[dev:python_version >= "3.8"]
pre-commit==3.2.1
tox==4.4.6
pytest==7.2.1
pytest-cov==4.0.0
pytest-mypy-plugins==1.10.1
colorama==0.4.6
freezegun==1.2.2
Sphinx==5.3.0
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.2.0
