numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4

[all]
github-changelog
pytest>=7.2
pre-commit>=2.12
black[jupyter]==22.3.0
sphinx-rtd-theme>=0.4.2
sphinx_copybutton
pylint>=2.10
isort==5.10.1
matplotlib>=3.3
seaborn>=0.10
pytest-cov>=4.0
numpydoc>=1.1
twine>=3.4
sphinx~=4.0
hypernetx>=1.0
pillow>=8.2
wheel>=0.36
jupyter>=1.0
asv>=0.5

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
