attrs
jinja2
looseversion
matplotlib>=3.4.2
nibabel>=3.0
nilearn>=0.5.2
nipype>=1.8.5
traits<6.4
nitransforms>=21.0.0
numpy
packaging
pandas
pybids>=0.15.1
PyYAML
scikit-image
scipy
seaborn
svgutils>=0.3.4
transforms3d
templateflow>=0.7.2

[all]
furo~=2021.10.09
pydot>=1.2.3
pydotplus
sphinx~=4.0
sphinxcontrib-apidoc
sphinxcontrib-napoleon
pyntcloud
flake8>=3.7.0
coverage>=5.2.1
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
pytest-xvfb
pytest-env

[doc]
furo~=2021.10.09
pydot>=1.2.3
pydotplus
sphinx~=4.0
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[docs]
furo~=2021.10.09
pydot>=1.2.3
pydotplus
sphinx~=4.0
sphinxcontrib-apidoc
sphinxcontrib-napoleon

[pointclouds]
pyntcloud

[style]
flake8>=3.7.0

[tests]
coverage>=5.2.1
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
pytest-xvfb
pytest-env
