asttokens==2.2.1
autopep8==2.0.2
backcall==0.2.0
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
common==0.1.2
cryptography==39.0.1
debugpy==1.6.7
decorator==5.1.1
ecdsa==0.18.0
executing==1.2.0
Flask==2.2.3
Flask-JWT-Extended==4.4.4
Flask-OAuthlib==0.9.6
flask-talisman==1.0.0
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
inflect==6.0.2
ipykernel==6.22.0
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.1.0
jupyter_core==5.3.0
jwt==1.3.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
more-itertools==9.1.0
MyPackage==1.0
nest-asyncio==1.5.6
oauthlib==2.1.0
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.6
Pygments==2.15.0
PyJWT==2.6.0
pyOpenSSL==23.0.0
python-dateutil==2.8.2
pywin32==306
pyzmq==25.0.2
requests==2.28.2
requests-oauthlib==1.1.0
six==1.16.0
SQLAlchemy==1.4.46
stack-data==0.6.2
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.3
WTForms==3.0.1
