spacy-wrap<1.5.0,>=1.4.1
spacy<3.6.0,>=3.2.0
pandas<2.0.0,>=1.0.0
wasabi<0.11.0,>=0.8.2
tqdm<4.65.0,>=4.42.1
sentencepiece<0.2.0,>=0.1.96

[dev]
cruft
mypy
pre-commit<2.21.0,==2.20.0
ruff==0.0.254
black[jupyter]==22.8.0

[docs]
sphinx<5.4.0,>=5.3.0
furo<2022.12.8,>=2022.12.7
sphinx-copybutton<0.5.2,>=0.5.1
sphinxext-opengraph<0.7.4,>=0.7.3
sphinx_design<0.3.1,>=0.3.0
sphinx_togglebutton<0.4.0,>=0.2.3
myst-nb<1.17.0,>=0.6.0
jupyter<1.1.0,>=1.0.0
asent<0.8.0,>=0.4.2
augmenty<1.4.0,>=1.0.2
textdescriptives<3.0.0,>=2.1.0
seaborn<0.13.0,>=0.11.2

[tests]
pytest<7.3.0,>=7.1.2
pytest-cov<3.1.0,>=3.0.0
pytest-xdist<3.2.0,>=3.0.0
pytest-instafail<0.5.0,>=0.4.2
