asyncio==3.4.3
uvloop==0.17.0
borax==3.5.0
PyDrive==1.3.1
tqdm==4.63.0
asyncssh[bcrypt,fido2,libnacl,pkcs11,pyopenssl]==2.13.1
pyxlsb==1.0.8
pyecharts==1.9.0
jsonschema==4.17.3
snapshot-selenium==0.0.2
webdriver-manager==3.5.2
aioimaplib==1.0.1
msal==1.21.0
adal==1.2.7
openpyxl==3.1.0
xlrd==2.0.1
zeep==4.1.0
nltk==3.7
jdcal==1.4.1
objectpath==0.6.1
html5lib==1.1
shapely==1.8.1.post1
tzwhere==3.0.3
office365-rest-python-client==2.2.1
bs4==0.0.1
beautifulsoup4==4.11.2
patool==1.12
sqlalchemy==1.4.46
tabulate==0.8.7
python-magic==0.4.27
pytomlpp==1.0.11
psutil==5.9.0
networkx==2.8.5
matplotlib==3.5.3
pendulum==2.1.2
psycopg2-binary>=2.9.1
navconfig[default]>=1.1.0
navigator-session>=0.3.3
asyncdb[default]>=2.2.0
async-notify>=0.9.2
navigator-api[locale]>=2.6.4
gitpython==3.1.31
