numpy>=1.20
scipy>=1.8.0
numcodecs
scikit-image
tifffile
tqdm
numexpr
joblib
pytest
click>=8.0.0
dask
dask-image
dask-cuda
distributed
zarr
cachey
gputil
gpustat
arbol
colorcet
PyYAML
cairocffi
blosc
seaborn
ome-zarr

[color]
colorama
ansicolors

[cuda100]
cupy-cuda100==10.1.0

[cuda101]
cupy-cuda101==10.1.0

[cuda102]
cupy-cuda102==10.1.0

[cuda110]
cupy-cuda110==10.1.0

[cuda111]
cupy-cuda111==10.1.0

[cuda112]
cupy-cuda112==10.1.0

[cuda113]
cupy-cuda113==10.1.0

[cuda114]
cupy-cuda114==10.1.0

[dev]
flake8
pytest
coverage

[gpu]
gputools
cucim

[napari]
napari[all]

[optional]
edt
higra
pyotf
pyift
tensorstore==0.1.16

[source]
cupy==10.1.0
