einops<0.7,>=0.3
fiona<2,>=1.8
kornia<0.7,>=0.6.5
lightning<2,>=1.8
matplotlib<4,>=3.3
numpy<2,>=1.17.2
pillow<10,>=6.2
pyproj<4,>=2.2
rasterio<2,>=1.0.20
rtree<2,>=1
scikit-learn<2,>=0.21
segmentation-models-pytorch<0.4,>=0.2
shapely<3,>=1.3
timm<0.7,>=0.4.12
torch<3,>=1.12
torchmetrics<0.12,>=0.10
torchvision<0.16,>=0.13

[all]
torchgeo[datasets,docs,style,tests]

[datasets]
h5py<4,>=2.6
laspy<3,>=2
opencv-python<5,>=3.4.2.17
pandas<3,>=0.23.2
pycocotools<3,>=2
pyvista<0.39,>=0.20
radiant-mlhub<0.6,>=0.3
rarfile<5,>=3
scikit-image<0.21,>=0.18
scipy<2,>=1.6.2
zipfile-deflate64<0.3,>=0.2

[docs]
ipywidgets<9,>=7
nbsphinx<0.10,>=0.8.5
pytorch-sphinx-theme
sphinx<6,>=4

[style]
black[jupyter]<24,>=21.8
flake8<7,>=3.8
isort[colors]<6,>=5.8
pydocstyle[toml]<7,>=6.1
pyupgrade<4,>=1.24

[tests]
mypy<2,>=0.900
nbmake<2,>=1.3.3
omegaconf<3,>=2.1
pytest<8,>=6.1.2
pytest-cov<5,>=2.4
tensorboard<3,>=2.9.1
