
[all]
opencv-python==4.5.5.62
scikit-image>=0.19.2
openpyxl>=3.0.10
webcolors>=1.12
numpy>=1.22.3
Pymem>=1.8.5
pywin32>=303
pyperclip>=1.8.2
psutil>=5.9.0
pyserial>=3.5
beautifulsoup4>=4.11.1
bs4>=0.0.1
certifi>=2022.9.24
charset-normalizer>=2.1.1
colorama>=0.4.6
idna>=3.4
requests>=2.28.1
soupsieve>=2.3.2.post1
urllib3>=1.26.12
filterpy>=1.4.5
lap>=0.4.0
dxcam>=0.0.5

[excel]
openpyxl>=3.0.10
webcolors>=1.12

[image]
opencv-python==4.5.5.62
scikit-image>=0.19.2
numpy>=1.22.3

[memory]
Pymem[speed]>=1.10.0

[web]
beautifulsoup4>=4.11.1
bs4>=0.0.1
certifi>=2022.9.24
charset-normalizer>=2.1.1
colorama>=0.4.6
idna>=3.4
requests>=2.28.1
soupsieve>=2.3.2.post1
urllib3>=1.26.12
