astropy>=5.0.4
numpy>=1.19
psutil
pyradiosky<0.2,>=0.1.2
pyuvdata<2.3,>=2.2.10
pyyaml
scipy>=1.3
setuptools_scm

[all]
mpi4py>=3.0.0
lunarsky>=0.1.2
python-casacore>=3.3.1
astropy_healpix>=0.6

[casa]
python-casacore>=3.3.1

[dev]
mpi4py>=3.0.0
lunarsky>=0.1.2
python-casacore>=3.3.1
astropy_healpix>=0.6
coverage
line_profiler
pre-commit
pytest
pytest-cov
sphinx
pypandoc

[doc]
sphinx
pypandoc

[healpix]
astropy_healpix>=0.6

[moon]
lunarsky>=0.1.2

[sim]
mpi4py>=3.0.0

[test]
mpi4py>=3.0.0
lunarsky>=0.1.2
python-casacore>=3.3.1
astropy_healpix>=0.6
coverage
line_profiler
pre-commit
pytest
pytest-cov
