PyYAML>=5.3.1
boltons==21.0.0
dateparser==1.1.8
deprecation==2.1.0
h2==4.0.0
httpx==0.23.1
humanize>=3.9.0
python_dateutil==2.8.2
regex<=2022.3.2
setuptools>=67.5.1
sidetrack>=2.0.0
tldextract==3.0.2
validator-collection==1.5.0

[:sys_platform == "win32"]
pywin32>=301

[dev]
PyYAML>=5.3.1
boltons==21.0.0
dateparser==1.1.8
deprecation==2.1.0
h2==4.0.0
httpx==0.23.1
humanize>=3.9.0
python_dateutil==2.8.2
regex<=2022.3.2
setuptools>=67.5.1
sidetrack>=2.0.0
tldextract==3.0.2
validator-collection==1.5.0
flake8>=4.0.1
flake8-bugbear>=22.4.25
flake8-builtins>=1.5.3
flake8-comprehensions>=3.8.0
flake8-executable>=2.1.1
flake8_implicit_str_concat>=0.3.0
flake8-pie>=0.15.0
flake8-simplify>=0.19.2
freezegun>=1.2.2
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-mock>=3.7.0
twine>=4.0.0

[dev:sys_platform == "win32"]
pywin32>=301
