mpmath>=1.3

[develop]
diofant[tests]
flake518>=1.5
flake8-docstrings>=1.3
pep8-naming
flake8-comprehensions
flake8-isort>=4.1
flake8-quotes>=3
flake8-sfs
pytest-xdist>=1.22
pytest-cov
pylint>=2.14.2
coverage[toml]>=6.1.2
coverage_enable_subprocess
mypy
build
flake8-pytest-style

[docs]
sphinx>=4
sphinxcontrib-bibtex>=2.1
sphinxcontrib-autoprogram
sphinx-rtd-theme>=1

[exports]
numpy>=1.19
scipy>=1.6
cython>=0.29

[gmpy]
gmpy2>=2.1.0

[interactive]
ipykernel

[testing]
diofant[develop]

[tests]
pytest>=6
hypothesis
pytest-timeout
pexpect
