cff-version: 1.2.0
title: Segtools
version: 1.2.3
date-released: "2019-09-13"
message: If you use this software, please cite both the article from preferred-citation and the software itself.
abstract: This software implements a method of analyzing genomic segmentations
authors:
  - family-names: Hoffman
    given-names: Michael M.
    affiliation: "University Health Network"
    orcid: "https://orcid.org/0000-0002-4517-1562"
license: GPL-2.0-only
repository-code: "https://github.com/hoffmangroup/segtools"
url: "https://segtools.hoffmanlab.org"
preferred-citation:
  type: edited-work
  title: Exploratory analysis of genomic segmentations with Segtools
  year: 2011
  authors:
    - family-names: Buske
      given-names: Orion J.
      affiliation: "University of Washington"
      orcid: "https://orcid.org/0000-0002-9064-092X"
    - family-names: Hoffman
      given-names: Michael M.
      affiliation: "University of Washington"
      orcid: "https://orcid.org/0000-0002-4517-1562"
    - family-names: Ponts
      given-names: Nadia
      affiliation: "University of California"
    - family-names: Le Roch
      given-names: Karine G
      affiliation: "University of California"
      orcid: "https://orcid.org/0000-0002-4862-9292"
    - family-names: Hoffman
      given-names: Michael M.
      affiliation: "University of Washington"
      orcid: "https://orcid.org/0000-0002-4517-1562"
    - family-names: Noble
      affiliation: "University of Washington"
      orcid: "https://orcid.org/0000-0001-7283-4715"
      given-names: William Stafford
  doi: doi.org/10.1186/1471-2105-12-415
  volume: 12
  issue: 1
  journal: "BMC Bioinformatics"
  publisher:
    name: "BioMed Central"