fuzzywuzzy[speedup]==0.18.0
px-settings==0.1.2
px-client-builder==0.1.0
px-django-postgres==0.1.1
px-django-tree==0.1.2
px-django-lingua==0.1.5
requests<3.0.0,>=2.0.0
pandas==1.2.4
openpyxl==3.0.7
xlrd==2.0.1

[dal]
django-autocomplete-light<4.0,>=3.9.0rc5
dal-admin-filters==1.1.0
djhacker<0.2,>=0.1.2

[dev]
pytest<7.0,>=6.0
pytest-watch<5.0,>=4.2
pytest-django<5.0,>=4.3
django-environ==0.4.5
django-stubs
django-silk<5.0,>=4.2.0
django<4,>=2.2
twine

[sources]
wc-novaposhta==0.1.0
wc-delivery-auto-sdk==0.1.0
