dkist-processing-common==2.3.0
dkist-processing-math==1.0.1
dkist-processing-pac==1.0.1
dkist-header-validator==3.0.5
dkist-fits-specifications==3.5.0
astropy==5.1.1
numpy==1.23.1
sunpy==4.0.3
scipy==1.9.0
scikit-image==0.19.3
peakutils==1.3.4
Pillow==9.2.0
moviepy==1.0.3

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier<22.12.0
dkist-sphinx-theme
packaging

[grogu]
dkist==1.0.0b9
pyparsing
dkist-inventory==0.11.0
parfive<2.0.0

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=2.1.0
